# nuxt-dotnet-authentication

./: .gitignore
backend/: backend.sln
backend/core.Data/: core.Data.csproj
backend/core.Data/Contexts/: ApplicationDbContext.cs
backend/core.Data/Migrations/: 20191023030545_userIdString.Designer.cs  20191023030545_userIdString.cs  20191023065614_initial.Designer.cs  20191023065614_initial.cs  20191024145250_removeFields.Designer.cs  20191024145250_removeFields.cs  ApplicationDbContextModelSnapshot.cs
backend/core.Domain/Entities/Auth/: AuthClient.cs  RefreshToken.cs  TokenConfig.cs  TokenResponse.cs
backend/core.Domain/Entities/User/: ApplicationRole.cs  ApplicationUser.cs
backend/core.Services/: core.Services.csproj
backend/core.Services/Services/User/: IUserServices.cs  UserService.cs
backend/core.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  core.Web.csproj
backend/core.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
backend/core.Web/Properties/: launchSettings.json
frontend/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/pages/: index.vue  login.vue
frontend/plugins/: axios.js
